plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.piggypiglet'
version '3.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.piggypiglet.me/repository/maven-releases/'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile 'me.piggypiglet:framework-bukkit:1.8.4'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

shadowJar {
    doLast {
        ['1.12', '1.13', '1.14', '1.15'].each{dest ->
            copy {
                from "build/libs/RandomSpawn-${project.version}-all.jar"
                into "spigot/${dest}/plugins"
            }
        }
    }
}

clean {
    delete fileTree('spigot/') {
        include '**/RandomSpawn*.jar'
        include '**/plugins/RandomSpawn/*'
    }
}

compileJava.options.encoding = 'UTF-8'